spring.application.name=exclusive

#Tomcat Configuration
server.port=9000
server.error.include-message=always
server.error.include-binding-errors=always


#DB Informations
spring.datasource.url=jdbc:postgresql://localhost:5432/exclusive_shop_db
spring.datasource.username=postgres
spring.datasource.password=Jin800##
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#Log level Configuration
logging.level.root=ERROR
logging.level.com.exclusive=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true

#Token key
token.signing.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx5vSi1+ciJVG6W+RlXBQUHpeh8/kYXDd0UXnGLueefJiJ6c9/DP/pIrRKV2juApKQybprCMK74VSYZRYnhlNsiVzOgKOlVp8R1k79+7YwnWdpcCDWnlufw4hwWK6TX+bj93DRJz1Zgydt/TwRwLYSbFasT2w8ui/obkjPOZ8+cTtUoxhUrm4G6jTvuv2oVFdW+UvJMVOkJqtox405xdTPklqCAAvwrI1jIHtAqCIE74j9tvUHLlKj213Z5nFHi3d1EpsnlSZB3Bd2jZ6pyolmhHXwW/b4olWDUGTLFamGIsXlarA/HB7xE8FCyvC/ggEgDe8/fLWEemKcgRKpl4znwIDAQAB

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#Uplaod file directory
file.upload-dir=images
