spring.application.name=exclusive

#Tomcat Configuration
server.port=9000
server.error.include-message=always
server.error.include-binding-errors=always


#DB Informations
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=Jin800##
# spring.jpa.hibernate.ddl-auto=create-drop

#Log level Configuration
logging.level.root=ERROR
logging.level.com.exclusive=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true